{
  "name": "solid",
  "version": "1.0.0",
  "description": "GymPass Style app.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node build/server.js",
    "build": "tsup src -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.9.0",
    "prisma": "5.5.2",
    "tsup": "7.2.0",
    "tsx": "4.0.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@prisma/client": "5.5.2",
    "bcryptjs": "2.4.3",
    "dotenv": "16.3.1",
    "fastify": "4.24.3",
    "zod": "3.22.4"
  }
}
